﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IzendaMVCCore", "IzendaMVCCore\IzendaMVCCore.csproj", "{DEC8D379-0819-469F-A9A3-957A2D2FCFB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IzendaCommon", "IzendaCommon\IzendaCommon.csproj", "{D0F728E5-3A52-4C3A-928F-C78F0F277071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEC8D379-0819-469F-A9A3-957A2D2FCFB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC8D379-0819-469F-A9A3-957A2D2FCFB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC8D379-0819-469F-A9A3-957A2D2FCFB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC8D379-0819-469F-A9A3-957A2D2FCFB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F728E5-3A52-4C3A-928F-C78F0F277071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F728E5-3A52-4C3A-928F-C78F0F277071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F728E5-3A52-4C3A-928F-C78F0F277071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F728E5-3A52-4C3A-928F-C78F0F277071}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48317618-0000-40EC-8F4F-70AFA6B9DC31}
	EndGlobalSection
EndGlobal
